"City:    ","BOULDER               "
"State:   ","CO"
"WBAN No: ", 94018
"Lat(N):  ", 40.02
"Long(W): ",105.25
"Elev(m): ",  1634
"Pres(mb):",   836
"Stn Type:","Primary"
"SOLAR RADIATION FOR FLAT-PLATE COLLECTORS FACING SOUTH AT A FIXED-TILT (kWh/m2/day), Percentage Uncertainty = 9"
"Tilt(deg)","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 2.4, 3.3, 4.4, 5.6, 6.2, 6.9, 6.7, 6.0, 5.0, 3.8, 2.6, 2.1, 4.6
"         ","Minimum", 2.1, 2.8, 3.7, 4.8, 5.1, 5.7, 5.6, 5.2, 4.0, 3.1, 2.3, 1.9, 4.3
"         ","Maximum", 2.7, 3.5, 5.0, 6.1, 7.2, 7.8, 7.4, 6.6, 5.5, 4.2, 2.8, 2.3, 4.8
"Lat - 15 ","Average", 3.8, 4.6, 5.4, 6.1, 6.2, 6.6, 6.6, 6.3, 5.9, 5.1, 4.0, 3.5, 5.4
"         ","Minimum", 3.2, 3.8, 4.3, 5.3, 4.9, 5.5, 5.6, 5.3, 4.6, 4.0, 3.4, 2.8, 4.9
"         ","Maximum", 4.4, 5.1, 6.2, 6.8, 7.3, 7.6, 7.4, 7.1, 6.7, 5.8, 4.6, 4.1, 5.7
"Lat      ","Average", 4.4, 5.1, 5.6, 6.0, 5.9, 6.1, 6.1, 6.1, 6.0, 5.6, 4.6, 4.2, 5.5
"         ","Minimum", 3.6, 4.2, 4.4, 5.2, 4.6, 5.1, 5.2, 5.1, 4.6, 4.2, 3.9, 3.2, 5.0
"         ","Maximum", 5.1, 5.7, 6.5, 6.7, 6.8, 6.9, 6.8, 6.8, 6.8, 6.4, 5.2, 4.8, 5.8
"Lat + 15 ","Average", 4.8, 5.3, 5.6, 5.6, 5.2, 5.2, 5.3, 5.5, 5.8, 5.7, 4.8, 4.5, 5.3
"         ","Minimum", 3.9, 4.3, 4.4, 4.8, 4.1, 4.4, 4.5, 4.6, 4.4, 4.2, 4.1, 3.5, 4.8
"         ","Maximum", 5.6, 5.9, 6.5, 6.2, 6.0, 5.9, 5.9, 6.2, 6.6, 6.5, 5.6, 5.3, 5.6
"90       ","Average", 4.5, 4.6, 4.3, 3.6, 2.8, 2.6, 2.7, 3.2, 4.0, 4.6, 4.4, 4.3, 3.8
"         ","Minimum", 3.6, 3.7, 3.5, 3.0, 2.3, 2.2, 2.3, 2.7, 3.1, 3.4, 3.7, 3.4, 3.4
"         ","Maximum", 5.4, 5.2, 5.0, 4.0, 3.1, 2.8, 2.9, 3.6, 4.6, 5.3, 5.1, 5.2, 4.1
"SOLAR RADIATION FOR 1-AXIS TRACKING FLAT-PLATE COLLECTORS WITH A NORTH-SOUTH AXIS (kWh/m2/day), Percentage Uncertainty = 9"
"Axis Tilt","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 3.7, 4.9, 6.2, 7.6, 8.2, 9.1, 9.0, 8.2, 7.1, 5.7, 4.0, 3.3, 6.4
"         ","Minimum", 3.0, 4.1, 4.6, 6.2, 6.2, 7.4, 7.1, 6.7, 5.3, 4.2, 3.4, 2.6, 5.7
"         ","Maximum", 4.4, 5.5, 7.4, 8.7,10.0,10.9,10.2, 9.3, 8.3, 6.6, 4.4, 3.9, 6.9
"Lat - 15 ","Average", 4.8, 5.9, 7.0, 8.1, 8.4, 9.1, 9.1, 8.6, 7.9, 6.7, 5.0, 4.4, 7.1
"         ","Minimum", 3.8, 4.8, 5.1, 6.6, 6.3, 7.4, 7.1, 7.0, 5.8, 4.8, 4.2, 3.3, 6.2
"         ","Maximum", 5.6, 6.7, 8.4, 9.2,10.2,10.9,10.3, 9.8, 9.2, 7.8, 5.7, 5.2, 7.6
"Lat      ","Average", 5.2, 6.2, 7.2, 8.0, 8.1, 8.8, 8.7, 8.4, 7.9, 7.1, 5.5, 4.9, 7.2
"         ","Minimum", 4.2, 5.1, 5.2, 6.6, 6.1, 7.1, 6.8, 6.8, 5.8, 5.0, 4.6, 3.6, 6.3
"         ","Maximum", 6.2, 7.1, 8.6, 9.2, 9.9,10.4,10.0, 9.6, 9.3, 8.2, 6.3, 5.8, 7.8
"Lat + 15 ","Average", 5.5, 6.4, 7.1, 7.7, 7.7, 8.2, 8.2, 8.0, 7.8, 7.1, 5.7, 5.2, 7.1
"         ","Minimum", 4.4, 5.2, 5.2, 6.3, 5.8, 6.6, 6.4, 6.5, 5.6, 5.0, 4.8, 3.8, 6.1
"         ","Maximum", 6.6, 7.3, 8.6, 8.9, 9.4, 9.8, 9.3, 9.2, 9.1, 8.3, 6.6, 6.2, 7.6
"SOLAR RADIATION FOR 2-AXIS TRACKING FLAT-PLATE COLLECTORS (kWh/m2/day), Percentage Uncertainty = 9"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"2-Axis   ","Average", 5.6, 6.4, 7.2, 8.1, 8.5, 9.4, 9.2, 8.6, 8.0, 7.1, 5.7, 5.3, 7.4
"         ","Minimum", 4.5, 5.2, 5.2, 6.7, 6.4, 7.6, 7.2, 7.0, 5.8, 5.1, 4.8, 3.9, 6.5
"         ","Maximum", 6.7, 7.3, 8.6, 9.3,10.4,11.1,10.5, 9.8, 9.3, 8.3, 6.6, 6.3, 8.0
"DIRECT BEAM SOLAR RADIATION FOR CONCENTRATING COLLECTORS (kWh/m2/day), Percentage Uncertainty = 8"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"1-X, E-W ","Average", 3.5, 3.7, 3.7, 4.0, 4.2, 5.0, 4.9, 4.5, 4.4, 4.3, 3.6, 3.4, 4.1
"Hor Axis ","Minimum", 2.3, 2.8, 2.1, 2.9, 2.9, 3.5, 3.8, 3.4, 2.8, 2.5, 2.7, 2.0, 3.4
"         ","Maximum", 4.6, 4.5, 4.8, 5.0, 5.7, 6.4, 6.1, 5.4, 5.5, 5.2, 4.7, 4.3, 4.5
"1-X, N-S ","Average", 2.6, 3.4, 4.2, 5.3, 5.6, 6.6, 6.5, 6.0, 5.4, 4.3, 2.8, 2.3, 4.6
"Hor Axis ","Minimum", 1.6, 2.5, 2.2, 3.6, 3.8, 4.8, 4.8, 4.5, 3.4, 2.4, 2.2, 1.3, 3.7
"         ","Maximum", 3.4, 4.2, 5.7, 6.4, 7.6, 8.5, 8.1, 7.1, 6.7, 5.3, 3.6, 3.0, 5.1
"1-X, N-S ","Average", 3.9, 4.5, 5.0, 5.6, 5.5, 6.2, 6.2, 6.1, 6.0, 5.5, 4.1, 3.6, 5.2
"Tilt=Lat ","Minimum", 2.5, 3.4, 2.7, 3.8, 3.7, 4.5, 4.6, 4.6, 3.8, 3.1, 3.1, 2.0, 4.2
"         ","Maximum", 5.1, 5.5, 6.6, 6.8, 7.5, 8.0, 7.7, 7.3, 7.6, 6.7, 5.3, 4.6, 5.7
"2-X      ","Average", 4.1, 4.6, 5.0, 5.7, 5.8, 6.8, 6.7, 6.3, 6.1, 5.6, 4.3, 4.0, 5.4
"         ","Minimum", 2.7, 3.5, 2.7, 3.9, 4.0, 4.9, 4.9, 4.8, 3.8, 3.2, 3.3, 2.2, 4.3
"         ","Maximum", 5.4, 5.7, 6.6, 6.9, 7.9, 8.7, 8.3, 7.5, 7.6, 6.8, 5.6, 5.0, 6.0
"AVERAGE CLIMATIC CONDITIONS"
"Element  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"Temp.    ","(deg C)", -1.3,  0.8,  3.9,  9.0, 14.0, 19.4, 23.1, 21.9, 16.8, 10.8,  3.9, -0.6, 10.2
"Daily Min","(deg C)", -8.8, -6.6, -3.4,  1.4,  6.4, 11.3, 14.8, 13.8,  8.7,  2.4, -3.7, -8.1,  2.3
"Daily Max","(deg C)",  6.2,  8.1, 11.2, 16.6, 21.6, 27.4, 31.2, 29.9, 24.9, 19.1, 11.4,  6.9, 17.9
"Record Lo","(deg C)",-31.7,-34.4,-23.9,-18.9, -5.6, -1.1,  6.1,  5.0, -8.3,-16.1,-22.2,-31.7,-34.4
"Record Hi","(deg C)", 22.8, 24.4, 28.9, 31.7, 35.6, 40.0, 40.0, 38.3, 36.1, 31.7, 26.1, 23.9, 40.0
"HDD,Base="," 18.3C ",  608,  492,  448,  280,  141,   39,    0,    0,   80,  238,  433,  586, 3344
"CDD,Base="," 18.3C ",    0,    0,    0,    0,    6,   71,  148,  113,   35,    4,    0,    0,  377
"Rel Hum  ","percent",   55,   56,   54,   50,   52,   49,   48,   49,   50,   49,   56,   56,   52
"Wind Spd."," (m/s) ",  3.7,  3.8,  4.1,  4.4,  4.1,  3.8,  3.6,  3.5,  3.4,  3.4,  3.5,  3.6,  3.8
